PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OLwae1m7ZvTR_YWgSnJGbU9lzqwjfkL1
DRIVE_DISK=local
DB_CONNECTION=pg # sqlite, pg
PGHOST=localhost
PGPORT=5432
PGUSER=example
PGPASSWORD=example
PGDATABASE=lucid
