PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OLwae1m7ZvTR_YWgSnJGbU9lzqwjfkL1
DRIVE_DISK=local
DB_CONNECTION=pg # sqlite, pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=example
PG_PASSWORD=example
PG_DB_NAME=lucid
